<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fund Nest</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="FundNest.css" />
    <style>
      .container {
        text-align: center;
      }
      .image-container {
        position: relative;
        height: 30rem;
      }
      .image-container img {
        height: 100%;
        width: 80%;
        /* object-fit: cover; */
      }
      .image-container button {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #1753ef;
        color: white;
        border: none;
        width: 17rem;
        border-radius: 5px;
      }
      .skip-btn {
        border: none;
        background-color: #343434;
        border-radius: 5px;
        color: white;
        width: 10rem;
        height: 2rem;
        margin-left: 60rem;
      }
      @media (max-width: 768px) {
        .image-container {
          height: 20rem;
        }
        .image-container button {
          width: 10rem;
          font-size: 0.9rem;
        }
        .skip-btn {
          margin-left: -0.5rem;
          margin-top: 4rem;
          width: 8rem;
          height: 2rem;
        }
      }
      @media (max-width: 576px) {
        .image-container {
          height: 15rem;
        }
        .image-container button {
          width: 8rem;
          font-size: 0.8rem;
        }
        .skip-btn {
          width: 7rem;
          height: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="head display-4" style="margin-bottom: -3rem">
        Join <span style="color: #1753ef">As</span>
      </h1>
      <button class="skip-btn">Skip for now</button>
      <div
        class="d-flex flex-column flex-md-row align-items-center justify-content-center row"
        style="height: 90vh"
      >
        <div class="image-container mt-5 col-md-6">
          <img src="Images/Group 2073.png" alt="Entrepreneur Image" />
          <a href="SignUp.html"><button>Entrepreneur</button></a>
        </div>
        <div class="image-container mt-5 col-md-6">
          <img src="Images/Group 2072.png" alt="Investor Image" />
          <a href="SignUp.html"><button>Investor</button></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
